


.woocommerce
{
	display:inline-block;
	width:300px;
	padding:150px;
	float:left;
	margin-top:100px;
	margin-left:0px;
	margin-right:500px;
	vertical-align:top;
	
	z-index:200 !important;
	

	
}

span > div > ul
{
	margin-left:50px;
	margin-top:-200px;
	
}





.woocommerce .products ul, .woocommerce ul.products
{
	width:800px;
}

.product-type-simple > a > img
{
	margin-left:300px;
}


.product
{
	width:400px !important;
	height:150px;
	
	color:white;
	text-align:left;
	
	
	padding:100px;
	margin:100px;

	
	
	float:right;
	position:relative;
	
border:thick;
text-decoration:none;
	border-color:#FFF;
display:list-item !important;
border-style:solid;
border-width:0.5px;
box-shadow:#999;


margin-left:-100px;

}

#table > img
{
	display:none;
}


.excerpt
{
	width:280px;
	height:200px;
	float:left;
	position:relative;
	margin-top:-140px;
margin-left:0px;
	color:White;
	
position:relative;

	
	
	

}


.woocommerce ul.products li.product


{
	float:left;
text-align:left;
	position:relative;
	
margin-left:200px !important;
margin-top:-168px !important;
	
	
	width:297px;

	
	
	
}


.woocommerce ul.products li.product .price
{
	
	margin-top:-200px;
	margin-left:37px !important;
	background-color:#000;
	color:White;
	font-size:20px !important;
	height:30px;
	width:60px;
	
	
	
	
}


.product.type-product.status-publish.has-post-thumbnail.instock.shipping-taxable.product-type-simple > a > img
{
	margin-left:195px;

	box-shadow:grey;
	border:solid;
	border-color:grey;
	height:145px;
}
	
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product
{
	margin-left:400px;
	padding:200px;
	
}





.woocommerce ul.products li.product a img
{
	position:relative;
	float:left;
	margin-left:-300px;
	width:100px;
	height:150px;
	
	
}




.woocommerce ul.products li.product h3{
	margin-left:100px;
}

