

.wholetable {
  
    -webkit-animation: fadein 0.5s linear forwards;
    animation: fadein 0.5s linear forwards;
   height:auto;
}




@-webkit-keyframes .wholetable {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
  from {
		opacity: 0;
		transform: translate3d(0, -15%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
  
  	
}

@keyframes fadein {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
  
  
  from {
		opacity: 0;
		transform: translate3d(0, -15%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}



#test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
        	transform: translate3d(0, -15%, 0);
    }
    to {
        opacity:1;
        	transform: translate3d(0, 0, 0);
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
        	transform: translate3d(0, -15%, 0);
    }
    to {
        opacity:1;
        	transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
        	transform: translate3d(0, -15%, 0);
    }
    to {
        opacity:1;
        	transform: translate3d(0, 0, 0);
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
        	transform: translate3d(0, -15%, 0);
    }
    to {
        opacity: 1;
        	transform: translate3d(0, 0, 0);
    }
}

}


